
spring.datasource.url=jdbc:postgresql://dpg-d2bh5oje5dus7388e0p0-a:5432/db1_tzhb
spring.datasource.username=db1_tzhb_user
spring.datasource.password=kaZS2M3W7wpYBehGyPS6M1HRUbFH2hH7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

file.upload-dir=uploads/
