
spring.datasource.url=jdbc:postgresql://db7.c9e6kc2ewd38.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AF711009677E53

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

file.upload-dir=uploads/
