
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=ali
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

file.upload-dir=uploads/
sitemap.output.dir=/home/x/E/IdeaProjects/TopSoftwarePicks/src/main/resources/static/
